body {
    background-color: rgb(218, 221, 230);
    position: relative;
    margin: 0px;
}

.logo {
    text-align: center;
    width: 100%;
    height: 218px;
    position: static;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
.itemmenu {
    position: absolute;
    top: 40%;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
}

.itemmenul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0% 5%;
}

.itemmenul a {
    text-decoration: none;
    color: white;
}

.itemmenur {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0% 5%;
    position: relative;
    right: 5%;
}

.itemmenur a {
    text-decoration: none;
    color: white;
}

main {
    position: relative;
    top: 1.3rem;
    width: 96%;
}

.content {
    width: 64%;
    height: 1000px;
    background-color: rgb(135, 158, 228);
    position: absolute;
    border-radius: 1.4%;
}

.more {
    width: 34%;
    height: 1000px;
    background-color: rgb(135, 158, 228);
    position: absolute;
    top: 0%;
    right: 0%;
    border-radius: 1.4%;
}

@media (max-width:768px) {
    .menu {
        position: relative;
        max-width: 100%;
        height: 218px;
        overflow: hidden;
    }
    .logo {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 100%;
        width: auto;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
}